@import url('https://fonts.googleapis.com/css2?family=BioRhyme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.price{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #f1faff;
}

.price .title{
    padding-top: 7rem;
    text-align: center;
}
.price .title h1{
    font-size: 2.2rem;
    font-weight: 700;
}
.price .title p{
    font-size: 1rem;
    color: #6d6d6d;
    padding-top: 1.1rem;
}

.price .content{
    margin-top: 1rem;
    overflow: hidden;
}
.price .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem 8%;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}
.price .cards .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(100% - 5px);
    height: calc(80% - 10px);
    color: #6d6d6d;
    background: #fff;
    margin: 3rem 0;
    padding: 1rem;
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
}
.price .cards .card h3{
    letter-spacing: 1px;
    font-size: 1rem;
    padding-top: 1rem;
}
.price .cards .card p:nth-child(2){
    font-size: 2.5rem;
    font-weight: 900;
}
.price .cards .card span{
    color: #aaa;
    font-weight: 300;
    padding-bottom: .5rem;
}
.price .cards .card p:nth-child(4){
    text-align: center;
    font-weight: 600;
}

.btn-third{
    margin-bottom: 1rem;
    color: #fff;
    background: #1DA1F2;
    padding: 10px 10px;
    font-size: .8rem;
    font-weight: 400;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
}
.btn-third:hover{
    background: #111;
    border: none;
}
.btn-red{
    background-color: #FF0000;
}

.price .more{
    padding-bottom: 6.5rem;
    text-align: center;
}
.price .more p{
    font-size: 1.2rem;
}
.price .more a{
    color: #FF0000;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.price .more a:hover{
    color: #111;
    text-decoration: 1px underline #FF0000;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}


@media (max-width: 1023px){
    .price .cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
@media (max-width: 820px){
    .price .more p{
        font-size: 1rem;
    }
}
@media (max-width: 600px){
    .price .cards{
        grid-template-columns: 1fr;
    }
    .price .more p{
        font-size: 0.8rem;
    }
    .price .title h1{
        font-size: 1.7rem;
    }
    .price .title p{
        font-size: 0.7rem;
    }
}