@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.service{
    background: #ffffff;
    width: 100%;
    height: auto;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.service .title{
    text-align: center;
    padding-top: 7rem;
}
.service .title h1{
    font-size: 2.2rem;
    font-weight: 700;
}
.service .title p{
    font-size: 1rem;
    color: #6d6d6d;
    padding-top: 1.1rem;
}


.service .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    padding: 3rem 8%;
    height: auto;
    margin-top: 2rem;
    overflow: hidden;
}
.serv1, .serv2, .serv3{
    margin-bottom: 1rem;
}
.content__serv1{
    display: flex;
}
.content__serv1 strong{
    font-size: 3rem;
    color: #1da1fe;
    margin: 1rem 0;
    margin-right: 1rem;
}
.service .cards h1{
    text-align: start;
    letter-spacing: 1px;
    font-size: 1.3rem;
}
.service .cards p{
    color: #6d6d6d;
    padding-top: 0.5rem;
    line-height: 1.7rem;
    text-align: justify;
}

.four{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 6.5rem;
}
.btn-fourth{
    display: inline-block;
    align-items: center;
    justify-content: center;
    background: #1da1fe;
    color: #fff;
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.btn-fourth:hover{
    background: #111;
    border: none;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

@media (max-width: 1023px){
    .service .cards{
        grid-template-columns: 1fr 1fr;
    }
    .service .cards p{
        text-align: justify;
    }
}

@media (max-width: 600px){
    .service .cards{
        grid-template-columns: 1fr;
    }
    .service .title h1{
        font-size: 1.7rem;
    }
    .service .title p{
        font-size: 0.7rem;
    }
}
