@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.team{
    background: #f1faff;
    width: 100%;
    height: auto;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.team .title{
    text-align: center;
    padding-top: 7rem;
}
.team .title h1{
    font-size: 2.2rem;
    font-weight: 700;
}
.team .title p{
    font-size: 1rem;
    color: #6d6d6d;
    line-height: 1.5;
    padding-top: 1.1rem;
}



.team .members{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 4%;
    padding: 3rem 8%;
    overflow: hidden;
}
.team .members .member{
  
  position: relative;
  padding: 30px;
  background: #fff;
  float: left;
  width: 100%;
  -webkit-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
  -ms-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
  border-radius: .5rem;
  height: auto;
  width: calc(100% - 5px);
  height: calc(90% - 10px);
  margin: 3rem 0;
  padding: 1rem;
}

.members .member .image{
  position: absolute;
  top: 0;
  left: 50%;
  margin-top: -73px;
  margin-left: -73px;
  width: 9.18rem;
  height: 9.18rem;
}
.members .member .image img{

    width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 15px solid #f1faff;
}

.members .member h3{
    padding-top: 4rem;
    text-align: center;
    color: #000;
}
.members .member p{
    line-height: 1.5;
}
.members .member h4, .members .member p{
    color: #6d6d6d;
    padding-top: .2rem;
    text-align: center;
}
.members .member p{
    padding-top: 1rem;
}
.member ul{
    padding-bottom: 1rem;
}
.member ul li a{
    margin: 5px 10px;
}



@media (max-width: 1023px){
    .team .members{
        grid-template-columns: 1fr 1fr;
    }
    .team .members .member{
        margin: 30px 0px;
    }
}

@media (max-width: 600px){
    .team .members{
        grid-template-columns: 1fr;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
    }
    .team .title h1{
        font-size: 1.7rem;
    }
    .team .title p{
        font-size: 0.7rem;
    }
}


@media (max-width: 375px){
    .team .members .member{
        width: 100%;
      }
}
